import React, { Component } from "react";
import { Col, Container, Row } from "react-bootstrap";
import { Link } from "react-router-dom";
import { jumpToTop } from "../../../utils";
import './terms-of-use.scss';

export default class TermsOfUse extends Component {

  componentDidMount() {
    jumpToTop();
  }

  render() {
    return (
      <Container>
        <Row>
          <Col lg={12}>
            <h1 className={"h1"}>
              Политика и условия использования интернет сайта designtalk.ru
            </h1>

            <p>
              Пожалуйста, просмотрите внимательно следующее Пользовательское соглашение, перед пользованием нашим сайтом.
              Вам также необходимо ознакомиться с <Link to="/privacy-policy" >Политикой Конфиденциальности ООО "Цифровое медиа "Дизайнталк"</Link> и
              <Link to="/policy-personal-data" >Политикой в отношении обработки персональных данных ООО "Цифровое медиа "Дизайнталк"</Link>.
            </p>

            <h3 className={"h3"}>1. Введение</h3>
              <p>1.1. Этот сайт управляется и поддерживается компанией ООО "Цифровое медиа "Дизайнталк" (Далее по тексту - Компания или Мы).</p>
              <p>1.2. Данные положения и условия определяют порядок использования этого интернет сайта (Далее по тексту - Сайт), сделанного Компанией, включая участие в чате Сайта и доске объявлений или форуме (Далее по тексту - Зоны общения).</p>
              <p>1.3. Пожалуйста, прочтите эти положения и условия внимательно. Поскольку Сайт предназначен для обеспечения работы форума в целях надежного и свободного обмена информацией, мнениями и комментариями, и призван быть увлекательным и познавательным для всех, Компания требует от своих пользователей соблюдать определенные правила. Ваше использование Сайта означает ваше согласие соблюдать эти положения и условия.</p>
              <p>1.4. Если вы не согласны с этими положениями и условиями, пожалуйста, не используйте данный Сайт.</p>
              <p>1.5. Компания оставляет за собой право время от времени изменять эти положения и условия. Сообщения о таких изменениях будут размещены на этой странице. Использование данного Сайта означает ваше согласие со всеми изменениями и поправками к данным условиям и положениям, поэтому целесообразно периодически проверять эту страницу.</p>
              <p>1.6. Если вы не будете следовать правилам использования Сайта, установленными в данных положениях или условиях или же опубликованными в других местах данного Сайта вы можете быть лишены доступа к Сайту без предварительного уведомления в дополнение к другим средствам правовой защиты Компании.</p>

            <h3 className={"h3"}>2. Использование вами Сайта</h3>
              <p>2.1. Все материалы Сайта являются собственностью Комании или ее лицензиаров. Вы можете получать и отображать контент с Сайта на экране компьютера, печатать отдельные страницы на бумаге (но не фотокопировать их) и сохранять эти страницы в электронном виде на диске (но не на любом сервере или другом накопителе, подключенном к сети) для личного, некоммерческого использования. Вы не можете ни при каких условиях использовать материалы с Сайта в коммерческих или иных целях, а также запрещено иное несанкционированное использование путем публикации, ретрансляции, распространения, исполнения, кеширования или другими способами.</p>
              <p>2.2. Вы признаете, что бренды Designtalk и  Designtalk.ru являются торговыми марками, и вы не можете использовать их без письменного согласия Компании.</p>
              <p>2.3. Вы не можете разрешить другим пользователям использовать Сайт, и вы несете ответственность за собственное использование Сайта. Вы согласны не использовать любые непристойные, неприличные или оскорбительные выражения, не размещать на Сайте любые материалы, являющиеся ложными, клеветническими, оскорбительными, разжигающими ненависть. Также вы не можете размещать на Сайте любые материалы в зашифрованном виде, содержащие спам или несанкционированные рекламные сообщения, материалы, являющиеся вмешательством в чью-либо личную жизнь, поощряющие поведение, наказуемое уголовным или гражданским правом или иным образом нарушающие любые местные, государственные или международные законы и положения. Вы согласны использовать Сайт только в законных целях и вы признаете, что невыполнение данного пункта может повлечь за собой гражданскую, административную и уголовную ответственность.</p>
              <p>2.4. Помимо подключения к серверам Компании через HTTP-запросы или HTTPS-запросы с помощью веб-браузера вы не должны пытаться получить доступ к серверам Компании с помощью любых иных средств, включая, но не ограничиваясь, использованием паролей администратора или под видом Администратора во время пользования Сайтом или другим способом.</p>
              <p>2.5. Вы несете ответственность за то, что любой материал, который вы предоставляете на Сайте или публикуете в Зоне общения, включая, но не ограничиваясь, текстами, фотографиями и аудио записями, не нарушает авторские права, торговые марки, коммерческую тайну или любые другие личные или имущественные права любой третьей стороны.</p>
              <p>2.6. Вы согласны не нарушать, не изменять и не препятствовать работе Сайта или соответствующего программного обеспечения, оборудования и серверов никаким образом. Кроме того, Вы согласны не изменять, не подтасовывать любую информацию или материалы размещенные на Сайте или связанные с ним.</p>
              <p>2.7. Вы признаете, что Компания не рецензирует и не обязательно одобряет содержимое всех сайтов, на которые имеются ссылки с этого Сайта, и не несет ответственности за содержание или действия любых других сайтов, на которые ссылается этот Сайт. Переход на любой другой сервис или сайт с этого Сайта выполняется на ваш риск.</p>

            <h3 className={"h3"}>3. Ссылки</h3>
              <p>3.1. Любой сайт третьей стороны, ссылающийся на данный Сайт, не должен:</p>
              <div className={"offset_3"}>
                <p>- создавать фреймы или любой другой браузер или какие-либо границы вокруг содержания этого сайта,</p>
                <p>- считать, что Компания поддерживает или одобряет продукции или услуги этого сайта;</p>
                <p>- использовать любые товарные знаки, принадлежащие Компании и опубликованные на Сайте, без предварительного разрешения Компании;</p>
                <p>- нарушать право интеллектуальной собственности или другие права любого человека;</p>
                <p>- быть сайтом, чье содержимое может быть истолковано как обидное, оскорбительное или противоречивое.</p>
              </div>
              <p>3.2. Компания оставляет за собой право требовать, чтобы любая ссылка, нарушающая какие-либо из этих условий, была удалена, а также право предпринимать любые действия, которые Компания посчитает целесообразным.</p>

            <h3 className={"h3"}>4. Использование материалов, размещенных вами</h3>
              <p>4.1. Размещение постов в Зоне Общения не является частным общением. Вы предоставляете Компании и ее уполномоченным лицам пожизненное, безвозмездное, неисключительное право использовать, воспроизводить, изменять, переводить, передавать, распространять и сублицензировать любую информацию или материалы, которые вы передаете или сообщаете на Сайт посредством размещения постов, на любых носителях для любых целей, включая коммерческое использование.</p>
              <p>4.2. Любая другая информация и материалы, которые вы предоставляете или сообщаете на Сайте, подпадают под положения Политики Конфиденциальности, которая доступна в любое время по ссылке в нижней части любой страницы на Сайте.</p>

            <h3 className={"h3"}>5. Жалобы по поводу нарушения авторских прав</h3>
              <p>5.1. Компания уважает интеллектуальную собственность других, и мы просим наших пользователей делать то же самое. Компания может, в определенных обстоятельствах и по своему усмотрению, ограничить доступ пользователям, подписчикам и владельцам аккаунтов, которые нарушают авторские права других лиц.</p>
              <p>5.2. Если вы считаете, что ваша работа была скопирована и стала доступна на Сайте способом, который свидетельствует о нарушении авторских прав, или сайт содержит ссылки на другой сайт, который содержит материалы, нарушающие ваши авторские права, пожалуйста, свяжитесь с Компанией.</p>

            <h3 className={"h3"}>6. Комментарии пользователей не обязательно одобрены Компанией</h3>
              <p>6.1. Компания не обязательно одобряет, поддерживает, поощряет, проверяет или соглашается с комментариями, мнениями и заявлениями, размещенными пользователями в Зоне Общения или в другом месте Сайта. Любая информация или материалы, опубликованные в Интернете пользователями, в том числе советы и мнения, являются личным мнением этих пользователей, за которое они несут ответственность, и не обязательно отражают точку зрения Компании.</p>

            <h3 className={"h3"}>7. Конкурсы и призы</h3>
              <p>7.1. Время от времени Компания будет проводить конкурсы, бесплатные розыгрыши призов и рекламные компании на этом сайте. На них распространяются дополнительные условия, которые будут доступны на момент их начала.</p>

            <h3 className={"h3"}>8. Материалы, предоставляемые другими лицами</h3>
              <p>8.1. Вы согласны, что Компания не несет ответственности и не должна нести ответственность перед вами, в отношении любой информации или материалов, размещенных другими лицами, включая клеветнические, оскорбительные или незаконные материалы.</p>

            <h3 className={"h3"}>9. Контроль Сайта</h3>
              <p>9.1. Компания оставляет за собой право, но не обязуется просматривать, редактировать, перемещать или удалять любой материал, размещенный пользователями в Зонах Общения или на других страницах Сайта, по своему собственному усмотрению и без уведомления.</p>

            <h3 className={"h3"}>10. Редактирование и удаление</h3>
              <p>10.1. Компания оставляет за собой право сообщать время от времени дополнительные условия и положения, относящиеся к определенным частям Сайта. Такие дополнительные условия и положения будут размещены в соответствующих разделах Сайта, и будут четко определены. Ваше использование Сайта подтверждает ваше согласие соблюдать эти дополнительные условия.</p>

            <h3 className={"h3"}>11. Дополнительные правила</h3>
              <p>11.1. Вы признаете, что вы используете Сайт на свой риск. Сайт используется на условиях "как есть", и в пределах, допускаемых действующим законодательством. Компания и его аффилированные лица настоящим отказываются от любых и всех гарантий, явных или подразумеваемых, включая, но не ограничиваясь, гарантиями точности, надежности, соблюдения прав, товарного состояния, не нарушения прав, пригодности для определенных целей или любых других гарантий и условий, в устной, письменной или в электронной форме, включая, но не ограничиваясь, точностью и достоверностью любой информации, содержащейся на сервере или предоставленной им.</p>
              <p>11.2. Компания и её аффилированные лица не представляют и не гарантируют бесперебойный доступ к Сайту, а также отсутствие сбоев, ошибок, недостатков или потери передаваемой информации, и невозможность заражения вирусами при пользовании сервисом.</p>
              <p>11.3. Компания и её аффилированные лица не несут ответственности перед вами или любыми третьими лицами за любые прямые, непрямые, специальные, косвенные или штрафные убытки, возникающие вследствие вашего доступа или невозможности доступа к Сайту, включая ответственность за вирусы, которые могли быть получены во время пользования Сайтом, или же информацией и материалами Сайта, независимо от типа претензии или характера иска, даже если не было предупреждения о возможности таких убытков.</p>

            <h3 className={"h3"}>12. Отказ от гарантий и ограничение ответственности</h3>
              <p>12.1. Персональная информация, предоставляемая вами Компании будет использоваться только Компанией в соответствии с ее Политикой Конфиденциальности. Политика Конфиденциальности не распространяется на сайты третьих лиц.</p>

            <h3 className={"h3"}>13. Выбор применимого права и юрисдикции</h3>
              <p>13.1. Эти условия должны регулироваться и толковаться в соответствии с законодательством Российской Федерации. Вы также согласны, с учетом следующего пункта, предоставлять любые претензии и иски, возникающие из условий использования данного Сайта, исключительно в Арбитражный суд г. Ярославля или Фрунзенский районный суд в зависимости от подведомственности дела.13.2. Исключительно в интересах Компании, Компания сохраняет за собой право предъявить иск по существу дела в суды стран вашего проживания.</p>

            <h3 className={"h3"}>14. Общие положения</h3>
              <p>14.1. Эти условия являются полным и исчерпывающим соглашением между сторонами и превалируют над любыми предыдущими условиями или договоренностями, письменными или устными.</p>
              <p>14.2. Если любое из этих условий будут признаны недействительными любым судом компетентной юрисдикции, недействительность этого положения не повлияет на действительность остальных положений настоящего Соглашения, которые остаются в полной силе и действии.</p>
              <p>14.3. Неосуществление одной из сторон какого-либо из своих прав или средств защиты в рамках настоящего Соглашения не означает отказ от этого права или средства правовой защиты.</p>

            <h3 className={"h3"}>15. Реквизиты</h3>
              <p>15.1. Реквизиты Компании: Почтовый адрес: 150048, Ярославль, ул. Слепнева, д. 18.</p>

            <p><br/>Если вы не согласны с вышеуказанными условиями и положениями, пожалуйста, покиньте Сайт немедленно.</p>
          </Col>
        </Row>
      </Container>
    );
  }
};