import React, { Component } from "react";
import { Col, Container, Row } from "react-bootstrap";
import { Link } from "react-router-dom";
import { jumpToTop } from "../../../utils";
import AbsoluteWrapper from "../../absolute-wrapper";
import './privacy-policy.scss';

export default class PrivacyPolicy extends Component {

  componentDidMount() {
    jumpToTop();
  }

  render() {
    return (
      <AbsoluteWrapper>
        <Container className={"privacy-policy"}>
          <Row>
            <Col lg={12}>
              <h1 className={"h1"}>
                Политика ООО "Цифровое медиа "Дизайнталк" в отношении защиты конфиденциальности персональных данных, предоставляемых посетителям веб-сайта designtalk.ru
              </h1>

              <p>ООО "Цифровое медиа "Дизайнталк" (Далее по тексту - Компания или Мы) стремится сохранять конфиденциальность ваших персональных данных и обеспечить вам положительные впечатления от посещения интернет сайта designtalk.ru (Далее по тексту - Веб-сайт). В этом документе описаны методы обработки персональных данных, которых Компания придерживается в отношении всех пользователей своего веб-сайта.</p>
              <p>
                Заходя на Веб-сайта, вы тем самым полностью и безоговорочно соглашаетесь с настоящими правилами и даете Компании
                согласие на осуществление всех действий с персональными данными, предоставленными вами во время пользования нашим сайтом,
                включая их сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, обезличивание,
                блокирование, уничтожение, на условиях, указанных в настоящей политике и <Link className={"link"} to="/privacy-policy" >Политике в отношении обработки персональных данных ООО "Цифровое медиа "Дизайнталк"</Link>.
              </p>
              <p>Вы также тем сам даете согласие Компании обрабатывать ваши персональные данные посредством включения их в списки и внесения в электронные базы данных Компании на условиях, указанных в настоящей политике.</p>
              <p>Указанное выше согласие на обработку персональных данных действует с момента предоставления вами персональных данных на нашем Веб-сайте в течение всего периода пользования вами Веб-сайта.</p>
              <p>Сбор, обработка, хранение и передача персональных данных осуществляется в соответствии с требованиями Федерального закона «О персональных данных» от 27.07.2006 N 152-ФЗ и с соблюдением необходимых требований по их защите, описанных в Постановлении Правительства РФ от 01.11.2012 N 1119 «Об утверждении требований к защите персональных данных при их обработке в информационных системах персональных данных».</p>
              <p>Согласно принятой политики Компании в отношении обработки персональных данных и утвержденному перечню обрабатываемых персональных данных мы не собираем, не обрабатываем и не храним биометрические и специальные персональные данные. В случае добровольного предоставления специальных или биометрических персональных данных посетителями Веб-сайта Компания не будет учитывать эти сведения в процессе их обработки.</p>

              <h3 className={"h3"}>1. Сбор Ваших персональных данных</h3>
                <p>1.1. Собирая любые персональные данные на Веб-сайте, Компания непременно сообщает, для чего нужна эта информация.</p>
                <p>1.2. Персональные данные - это любые данные, используемые для идентификации личности. Они могут включать в себя, в числе прочего, имя, адрес электронной почты, почтовый или другой физический адрес, род занятий и другую информацию, необходимую для оказания услуг, доставки продукции или для выполнения других операций по вашему запросу, а также для исполнения обязательств по заключенному с вами договору, например, правилам проведения конкурсов.</p>
                <p>1.3. Предоставив нам свои персональные данные, вы сможете:</p>
                <p>1.3.1. Делать записи на форуме и оставлять комментарии в блогах;</p>
                <p>1.3.2. Подписаться на рассылку наших новостей;</p>
                <p>1.3.3. Участвовать в конкурсах и других специальных программах;</p>
                <p>1.3.4. Получать доступ к закрытым разделам сайта;</p>
                <p>1.3.5. Пользоваться собственным персональным пространством на сайте;</p>
                <p>1.3.6. Получать сведения об операторе персональных данных.</p>

              <h3 className={"h3"}>2. Использование ваших персональных данных:</h3>
                <p>2.1. Мы используем ваши персональные данные только для тех целей, которые указываются при их сборе, а также для целей исполнения требований действующего законодательства и исполнения заключенных с вами договоров.</p>
                <p>2.2. Мы не используем ваши персональные данные для других целей без вашего согласия.</p>
                <p>2.3. Мы можем использовать ваши персональные данные для следующих целей:</p>
                <p>2.3.1. Для создания персональных профилей пользователей;</p>
                <p>2.3.2. Для обратной связи с вами в целях предоставления информации или услуги;</p>
                <p>2.3.3. Для ответов на ваши запросы в службу поддержки веб-сайта;</p>
                <p>2.3.4. Для проведения конкурсов, розыгрышей и других рекламных акций на сайтах Компании;</p>
                <p>2.3.5. Для проведения опросов и исследований общественного мнения в целях повышения качества услуг, в том числе путем обзвона. Участие в любом из опросов исключительно добровольное;</p>
                <p>2.3.6. Для предоставления вам информации и услуг в соответствии с вашими запросами и предпочтениями;</p>
                <p>2.3.7. Для предоставления вам возможности общаться с другими зарегистрированными пользователями на веб-сайте;</p>
                <p>2.3.8. Для выполнения обязательств по договорам.</p>

              <h3 className={"h3"}>3. Использование и обновление персональных данных</h3>
                <p>3.1. Нам потребуется ваша помощь, чтобы обеспечить точность и актуальность предоставленной вами информации.</p>
                <p>3.2. Мы будем признательны вам за обновление ваших персональных данных по мере их изменения. Пользователи веб-сайта могут обновлять персональные данные самостоятельно с помощью редактирования профиля пользователя.</p>

              <h3 className={"h3"}>4. Отказ от подписки</h3>
                <p>4.1. Управление подпиской на новостные рассылки производится с помощью системы почтовых рассылок Компании. Кроме того, каждое отправляемое по электронной почте письмо содержит инструкции относительно того, как отказаться от получения рассылки.</p>
                <p>4.2. Отказаться от новостной рассылки вы можете, отправив письмо с вашим именем, адресом электронной почты и названием рассылки, от которой хотите отказаться, на адрес администрации сайта, указанный на веб-сайте.</p>

              <h3 className={"h3"}>5. Предоставление ваших персональных данных третьим сторонам</h3>
                <p>5.1. Мы можем передавать ваши персональные данные (в том числе cookies) третьим сторонам для маркетинговых целей.</p>
                <p>5.2. Мы можем передавать ваши персональные данные сторонним организациям, аффилированным с Компанией для обработки и хранения.</p>
                <p>5.3. Мы также можем передать ваши персональные данные уполномоченным агентствам или подрядчикам для выполнения требуемой услуги или обязательств по заключенным с вами договорам. Например, отправляя вам выигранный в одном из наших конкурсов приз, мы должны передать ваше имя и адрес транспортной компании или спонсору, вручающему приз. Мы предоставляем третьим сторонам минимальный объем персональных данных, необходимый только для оказания требуемой услуги или выполнения обязательств.</p>
                <p>5.4. При необходимости мы можем использовать ваши персональные данные и другую информацию для ответа на запросы государственных органов, повестки в суд, судебные ордеры или судебные приказы. Также мы можем использовать наши законные права на защиту от исков.</p>
                <p>5.5. Мы можем собирать и, возможно, передавать третьим сторонам имеющуюся в нашем распоряжении информацию для расследования, предотвращения и пресечения любых незаконных действий, а также нарушений условий пользования веб-сайтом и иных ситуаций, предусмотренных законом.</p>
                <p>5.6. Перемещаясь по веб-сайту, вы можете быть направлены на другие сайты, содержащие информационные или функциональные ресурсы, предоставляемые третьей стороной. Обычно это делается при проведении специальных мероприятий, например конкурсов, опросов или исследований общественного мнения.</p>
                <p>5.7. Только в тех случаях, когда информация собирается от лица Компании, использование ваших данных будет определяться политикой Компании в отношении защиты конфиденциальности персональных данных.</p>
                <p>5.8. При предоставлении информации на других сайтах будут использоваться политики в отношении защиты конфиденциальности персональных данных, проводимые их владельцами. Мы не несем ответственности за содержание таких сайтов и за ту политику в отношении персональных данных, которой придерживаются их владельцы. Мы призываем вас самостоятельно ознакомиться с политикой в отношении защиты конфиденциальности на этих (а также на всех остальных) сайтах третьих сторон.</p>
                <p>5.9. Мы требуем от своих партнеров использования политики в отношении защиты конфиденциальности персональных данных, согласующейся с политикой Компании.</p>

              <h3 className={"h3"}>6. Использование персональных данных в иных целях</h3>
              <p>6.1. Для использования ваших персональных данных для любой иной цели мы запрашиваем ваше подтверждение.</p>

              <h3 className={"h3"}>7. Индивидуальная настройка</h3>
              <p>7.1. В целях повышения качества и эффективности услуг, мы можем настраивать вид новостных рассылок и сайтов в соответствии с индивидуальными предпочтениями пользователей, основываясь на ранее предоставленной ими информации или информации, полученной на веб-сайте.</p>

              <h3 className={"h3"}>8. Безопасность ваших персональных данных</h3>
                <p>8.1. Компания использует технологии безопасности, процедуры и организационные меры для защиты ваших персональных данных от несанкционированного доступа, использования или разглашения.</p>
                <p>8.2. Мы стремимся защитить ваши персональные данные, но мы не можем гарантировать безопасность передаваемых вами данных.</p>
                <p>8.3. Мы рекомендуем принимать все меры по защите ваших персональных данных при работе в Интернете. Часто меняйте пароли, используйте сочетание букв и цифр при создании паролей и используйте защищенный браузер.</p>

              <h3 className={"h3"}>9. Файлы Cookie и другие технологии</h3>
                <p>9.1. На сайтах Компании могут использоваться файлы cookie и другие технологии, такие как пиксельные теги и веб-маяки, в целях формирования рекомендаций, создания персонализированной рекламы и сбора аналитической информации в обобщенном виде. С помощью данных инструментов мы можем лучше понять нужды и потребности пользователей и повысить уровень предоставляемых нами услуг и эффективность пользования нашими сайтами. Пользование веб-сайтом возможно даже если файлы cookie отключены в браузере. Однако веб-сайт может не позволять выполнять определенные действия, если файлы cookie отключены и вы не выразили свое согласие на их использование. Вы всегда можете отказаться от использования cookie, обратившись к настройкам вашего браузера.</p>
                <p>9.2. Мы используем услуги третьих сторон для мониторинга трафика, статистических исследований, рекламы и других операций на веб-сайте. В частности, мы используем сервисы Google Analytics и(или) Яндекс Метрики в целях ремаркетинга и формирования отчетов по демографическим данным и категориям интересов. Если вы не хотите, чтобы данные о ваших действиях на веб-сайте передавались в Google Analytics и(или) Яндекс Метрику, вы можете установить Блокировщики или использовать инструмент отказа от рекламы NAI (Network Advertising Initiative). Но мы оставляем за собой право применять другие инструменты для сбора веб-статистики.</p>
                <p>9.3. С разрешения Компании эти и другие третьи стороны могут использовать файлы cookie, журналы истории доступа к сайтам Компании, Web-счетчики и другие технологии мониторинга для компиляции анонимной агрегированной статистики по посетителям веб-сайта.</p>
                <p>9.4. Также мы оставляем за собой право включать Web-счетчики в рассылки новостей в формате HTML, чтобы подсчитать число открываемых писем (статей, ссылок и т.д.).</p>

              <h3 className={"h3"}>10. Хранение данных</h3>
                <p>10.1. Компания хранит ваши персональные данные с момента их предоставления вами и в течение всего периода пользования вами веб-сайта, но не более, чем необходимо для целей их сбора, или чем требуется действующими законами или правилами.</p>

              <h3 className={"h3"}>11. Комментарии к блогам и форумы</h3>
                <p>11.1. Комментарии к блогам и форумы на веб-сайте являются открытыми. Пожалуйста, учитывайте это, прежде чем отправлять на них любые материалы.</p>

              <h3 className={"h3"}>12. Конфиденциальность персональных данных детей</h3>
                <p>12.1. Компания не занимается сбором персональных данных о лицах, не достигших 14-летнего возраста.</p>
                <p>12.2. Если мы узнаем, что в наши системы попали сведения о ребенке, не достигшем 14-летнего возраста, такая информация подлежит незамедлительному удалению.</p>
                <p>12.3. Компания настоятельно рекомендует родителям и заменяющим их лицам контролировать использование web-сайтов детьми.</p>
                <p>12.4. Приведем несколько советов по обеспечению безопасности ребенка в Интернете:</p>
                <p>12.4.1. Внушите ребенку, что ни при каких обстоятельствах нельзя передавать по сети личные данные без контроля со стороны одного из родителей или взрослого опекуна. Это, в частности, относится к таким сведениям, как имя и фамилия, домашний адрес, номер телефона, информация о школе и т.п.</p>
                <p>12.4.2. Будьте в курсе того, какие сайты ваш ребенок посещает, и посещение каких сайтов уместно для детей.</p>
                <p>12.4.3. Ознакомьтесь с политикой в отношении защиты конфиденциальности персональных данных на том или ином сайте. Необходимо быть в курсе того, как будет использоваться информация о вашем ребенке.</p>

              <h3 className={"h3"}>13. Согласие с положениями настоящей Политики</h3>
                <p>13.1. Посетитель веб-сайта, предоставляющий свои персональные данные, тем самым соглашается с положениями настоящей политики.</p>
            </Col>
          </Row>
        </Container>
      </AbsoluteWrapper>
    );
  }
}